m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/questasim64_2021.1/examples
T_opt
!s110 1764680040
V:4CczEQ[^KH9DAG0O<9?I2
04 10 4 work APB_Top_tb fast 0
=1-e4b97a487bd9-692ee168-2fe-3028
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vAPB_Master
Z1 !s110 1764680031
!i10b 1
!s100 Nacm89Z@mdZDmnacD]Go:0
IZS_mKUbCl:9IELAcOf_232
Z2 dD:/APB
w1764627965
8D:/APB/APB_Master.v
FD:/APB/APB_Master.v
!i122 4
L0 6 183
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.1;73
r1
!s85 0
31
Z5 !s108 1764680031.000000
!s107 D:/APB/APB_Master.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/APB/APB_Master.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
n@a@p@b_@master
vAPB_Slave
R1
!i10b 1
!s100 LhQI?e@mzI6aKVS9IE38W0
I2Fh57@>9^4F?jJA=Pf_;63
R2
w1764627959
8D:/APB/APB_Slave.v
FD:/APB/APB_Slave.v
!i122 5
L0 6 145
R3
R4
r1
!s85 0
31
R5
!s107 D:/APB/APB_Slave.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/APB/APB_Slave.v|
!i113 0
R6
R0
n@a@p@b_@slave
vAPB_Top
R1
!i10b 1
!s100 gi:a3K1L`fVPRB>;83TV^2
IHQ7dJ:52Fe3C@U7YXR4oP1
R2
w1764628333
8D:/APB/APB_Top.v
FD:/APB/APB_Top.v
!i122 6
L0 6 163
R3
R4
r1
!s85 0
31
R5
!s107 D:/APB/APB_Top.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/APB/APB_Top.v|
!i113 0
R6
R0
n@a@p@b_@top
vAPB_Top_tb
R1
!i10b 1
!s100 h>?EYPGCgKglna6HX:AVo3
IJ;EA;hJG7L4Eb_<:6b=Qc0
R2
w1764680019
8D:/APB/APB_Top_tb.v
FD:/APB/APB_Top_tb.v
!i122 7
L0 8 144
R3
R4
r1
!s85 0
31
R5
!s107 D:/APB/APB_Top_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/APB/APB_Top_tb.v|
!i113 0
R6
R0
n@a@p@b_@top_tb
