#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Dec  2 18:30:49 2025
# Process ID: 7564
# Current directory: D:/APB/APB/APB.runs/synth_1
# Command line: vivado.exe -log APB_Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source APB_Top.tcl
# Log file: D:/APB/APB/APB.runs/synth_1/APB_Top.vds
# Journal file: D:/APB/APB/APB.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source APB_Top.tcl -notrace
Command: synth_design -top APB_Top -part xc7a35ticpg236-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3768 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 409.844 ; gain = 96.066
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'APB_Top' [D:/APB/APB_Top.v:6]
	Parameter ADDR_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter USER_REQ_WIDTH bound to: 8 - type: integer 
	Parameter USER_DATA_WIDTH bound to: 16 - type: integer 
	Parameter USER_RESP_WIDTH bound to: 16 - type: integer 
	Parameter STRB_WIDTH bound to: 4 - type: integer 
	Parameter NUM_SLAVES bound to: 2 - type: integer 
	Parameter SLAVE0_BASE bound to: 4096 - type: integer 
	Parameter SLAVE1_BASE bound to: 8192 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'APB_Master' [D:/APB/APB_Master.v:6]
	Parameter ADDR_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter USER_REQ_WIDTH bound to: 8 - type: integer 
	Parameter USER_DATA_WIDTH bound to: 16 - type: integer 
	Parameter USER_RESP_WIDTH bound to: 16 - type: integer 
	Parameter STRB_WIDTH bound to: 4 - type: integer 
	Parameter NUM_SLAVES bound to: 2 - type: integer 
	Parameter SLAVE0_BASE bound to: 4096 - type: integer 
	Parameter SLAVE1_BASE bound to: 8192 - type: integer 
	Parameter IDLE bound to: 2'b00 
	Parameter SETUP bound to: 2'b01 
	Parameter ACCESS bound to: 2'b10 
	Parameter NO_TRANSFER bound to: 2'b00 
	Parameter WRITE_XFER bound to: 2'b01 
	Parameter READ_XFER bound to: 2'b10 
INFO: [Synth 8-155] case statement is not full and has no default [D:/APB/APB_Master.v:93]
INFO: [Synth 8-155] case statement is not full and has no default [D:/APB/APB_Master.v:122]
WARNING: [Synth 8-6014] Unused sequential element error_flag_reg was removed.  [D:/APB/APB_Master.v:176]
INFO: [Synth 8-6155] done synthesizing module 'APB_Master' (1#1) [D:/APB/APB_Master.v:6]
INFO: [Synth 8-6157] synthesizing module 'APB_Slave' [D:/APB/APB_Slave.v:6]
	Parameter ADDR_WIDTH bound to: 32 - type: integer 
	Parameter DATA_WIDTH bound to: 32 - type: integer 
	Parameter USER_REQ_WIDTH bound to: 8 - type: integer 
	Parameter USER_DATA_WIDTH bound to: 16 - type: integer 
	Parameter USER_RESP_WIDTH bound to: 16 - type: integer 
	Parameter STRB_WIDTH bound to: 4 - type: integer 
	Parameter MEM_DEPTH bound to: 1024 - type: integer 
WARNING: [Synth 8-5788] Register mem_reg in module APB_Slave is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code 
WARNING: [Synth 8-4767] Trying to implement RAM 'mem_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: RAM is sensitive to asynchronous reset signal. this RTL style is not supported. 
RAM "mem_reg" dissolved into registers
INFO: [Synth 8-6155] done synthesizing module 'APB_Slave' (2#1) [D:/APB/APB_Slave.v:6]
INFO: [Synth 8-6155] done synthesizing module 'APB_Top' (3#1) [D:/APB/APB_Top.v:6]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 570.168 ; gain = 256.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 570.168 ; gain = 256.391
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticpg236-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 570.168 ; gain = 256.391
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'APB_Master'
INFO: [Synth 8-5544] ROM "PSTRB" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "PWRITE" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "PWAKEUP" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "PENABLE" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              001 |                               00
                   SETUP |                              010 |                               01
                  ACCESS |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'one-hot' in module 'APB_Master'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 721.836 ; gain = 408.059
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+----------------+------------+----------+
|      |RTL Partition   |Replication |Instances |
+------+----------------+------------+----------+
|1     |muxpart__1035   |           1|     32736|
|2     |APB_Slave__GBM1 |           1|      5888|
|3     |APB_Slave__GBM2 |           1|     12415|
|4     |APB_Slave__GBM3 |           1|     15716|
|5     |APB_Slave__GBM4 |           1|     19782|
|6     |APB_Slave__GBM5 |           1|     25297|
|7     |APB_Top__GC0    |           1|       690|
+------+----------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---XORs : 
	               96 Bit    Wide XORs := 3     
+---Registers : 
	               32 Bit    Registers := 2051  
	               16 Bit    Registers := 4     
	                8 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 13    
	   5 Input     32 Bit        Muxes := 4     
	   3 Input     32 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 5     
	   3 Input     16 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	   3 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   3 Input      4 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2049  
	   5 Input      1 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module APB_Top 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 4     
Module APB_Slave 
Detailed RTL Component Info : 
+---XORs : 
	               96 Bit    Wide XORs := 1     
+---Registers : 
	               32 Bit    Registers := 1025  
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 5     
	   5 Input     32 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1024  
	   5 Input      1 Bit        Muxes := 1     
Module APB_Master 
Detailed RTL Component Info : 
+---XORs : 
	               96 Bit    Wide XORs := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   3 Input     32 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 1     
	   3 Input     16 Bit        Muxes := 1     
	   3 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   3 Input      4 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
INFO: [Synth 8-5580] Multithreading enabled for synth_design using a maximum of 2 processes.
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'i_0/MASTER/read_resp_reg[8]' (FDCE) to 'i_0/MASTER/read_resp_reg[15]'
INFO: [Synth 8-3886] merging instance 'i_0/MASTER/read_resp_reg[9]' (FDCE) to 'i_0/MASTER/read_resp_reg[15]'
INFO: [Synth 8-3886] merging instance 'i_0/MASTER/read_resp_reg[10]' (FDCE) to 'i_0/MASTER/read_resp_reg[15]'
INFO: [Synth 8-3886] merging instance 'i_0/MASTER/read_resp_reg[11]' (FDCE) to 'i_0/MASTER/read_resp_reg[15]'
INFO: [Synth 8-3886] merging instance 'i_0/MASTER/read_resp_reg[12]' (FDCE) to 'i_0/MASTER/read_resp_reg[15]'
INFO: [Synth 8-3886] merging instance 'i_0/MASTER/read_resp_reg[13]' (FDCE) to 'i_0/MASTER/read_resp_reg[15]'
INFO: [Synth 8-3886] merging instance 'i_0/MASTER/read_resp_reg[14]' (FDCE) to 'i_0/MASTER/read_resp_reg[15]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\MASTER/read_resp_reg[15] )
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Common 17-14] Message 'Synth 8-5546' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Common 17-14] Message 'Synth 8-5546' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Common 17-14] Message 'Synth 8-5546' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:46 ; elapsed = 00:01:06 . Memory (MB): peak = 741.203 ; gain = 427.426
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+----------------+------------+----------+
|      |RTL Partition   |Replication |Instances |
+------+----------------+------------+----------+
|1     |muxpart__1035   |           2|     32736|
|2     |APB_Slave__GBM1 |           2|      8832|
|3     |APB_Slave__GBM2 |           2|     12366|
|4     |APB_Slave__GBM3 |           2|     14352|
|5     |APB_Slave__GBM4 |           2|     17105|
|6     |APB_Slave__GBM5 |           2|     11690|
|7     |APB_Top__GC0    |           1|       420|
+------+----------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'APB_Slave__GBM5:/user_req_reg_reg[0]' (FDCE) to 'APB_Slave__GBM5:/addr_reg_reg[0]'
INFO: [Synth 8-3886] merging instance 'APB_Slave__GBM5:/user_req_reg_reg[1]' (FDCE) to 'APB_Slave__GBM5:/addr_reg_reg[1]'
INFO: [Synth 8-3886] merging instance 'APB_Slave__GBM5:/user_req_reg_reg[2]' (FDCE) to 'APB_Slave__GBM5:/addr_reg_reg[2]'
INFO: [Synth 8-3886] merging instance 'APB_Slave__GBM5:/user_req_reg_reg[3]' (FDCE) to 'APB_Slave__GBM5:/addr_reg_reg[3]'
INFO: [Synth 8-3886] merging instance 'APB_Slave__GBM5:/user_req_reg_reg[4]' (FDCE) to 'APB_Slave__GBM5:/addr_reg_reg[4]'
INFO: [Synth 8-3886] merging instance 'APB_Slave__GBM5:/user_req_reg_reg[5]' (FDCE) to 'APB_Slave__GBM5:/addr_reg_reg[5]'
INFO: [Synth 8-3886] merging instance 'APB_Slave__GBM5:/user_req_reg_reg[6]' (FDCE) to 'APB_Slave__GBM5:/addr_reg_reg[6]'
INFO: [Synth 8-3886] merging instance 'APB_Slave__GBM5:/user_req_reg_reg[7]' (FDCE) to 'APB_Slave__GBM5:/addr_reg_reg[7]'
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:49 ; elapsed = 00:01:08 . Memory (MB): peak = 741.203 ; gain = 427.426
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+----------------+------------+----------+
|      |RTL Partition   |Replication |Instances |
+------+----------------+------------+----------+
|1     |muxpart__1035   |           2|     32736|
|2     |APB_Slave__GBM1 |           2|      6256|
|3     |APB_Slave__GBM2 |           2|      6990|
|4     |APB_Slave__GBM3 |           2|      8192|
|5     |APB_Slave__GBM4 |           2|      9853|
|6     |APB_Slave__GBM5 |           2|     10866|
|7     |APB_Top__GC0    |           1|       420|
+------+----------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:58 ; elapsed = 00:01:17 . Memory (MB): peak = 763.047 ; gain = 449.270
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+-------------------+------------+----------+
|      |RTL Partition      |Replication |Instances |
+------+-------------------+------------+----------+
|1     |muxpart__1035      |           2|     15264|
|2     |APB_Slave__GBM1    |           1|      3312|
|3     |APB_Slave__GBM2    |           1|      6927|
|4     |APB_Slave__GBM3    |           1|      8018|
|5     |APB_Slave__GBM4    |           1|      9556|
|6     |APB_Slave__GBM5    |           2|      9280|
|7     |APB_Top__GC0       |           1|       211|
|8     |APB_Slave__GBM1__1 |           1|      3312|
|9     |APB_Slave__GBM2__1 |           1|      6927|
|10    |APB_Slave__GBM3__1 |           1|      8018|
|11    |APB_Slave__GBM4__1 |           1|      9556|
+------+-------------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'SLAVE1/slave_awake_reg' (FDCE) to 'SLAVE0/slave_awake_reg'
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:21 ; elapsed = 00:01:41 . Memory (MB): peak = 873.992 ; gain = 560.215
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:22 ; elapsed = 00:01:41 . Memory (MB): peak = 873.992 ; gain = 560.215
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:25 ; elapsed = 00:01:44 . Memory (MB): peak = 873.992 ; gain = 560.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:25 ; elapsed = 00:01:44 . Memory (MB): peak = 873.992 ; gain = 560.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:26 ; elapsed = 00:01:46 . Memory (MB): peak = 873.992 ; gain = 560.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:27 ; elapsed = 00:01:46 . Memory (MB): peak = 873.992 ; gain = 560.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BUFG  |     1|
|2     |LUT1  |     4|
|3     |LUT2  |  1269|
|4     |LUT3  |    69|
|5     |LUT4  |   332|
|6     |LUT5  |  1283|
|7     |LUT6  | 19466|
|8     |MUXF7 |  8704|
|9     |MUXF8 |  4352|
|10    |FDCE  |   423|
|11    |FDPE  |     1|
|12    |FDRE  | 65536|
|13    |IBUF  |    68|
|14    |OBUF  |    64|
+------+------+------+

Report Instance Areas: 
+------+---------+------------+-------+
|      |Instance |Module      |Cells  |
+------+---------+------------+-------+
|1     |top      |            | 101572|
|2     |  MASTER |APB_Master  |   1220|
|3     |  SLAVE0 |APB_Slave   |  50084|
|4     |  SLAVE1 |APB_Slave_0 |  50135|
+------+---------+------------+-------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:27 ; elapsed = 00:01:46 . Memory (MB): peak = 873.992 ; gain = 560.215
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:27 ; elapsed = 00:01:48 . Memory (MB): peak = 873.992 ; gain = 560.215
Synthesis Optimization Complete : Time (s): cpu = 00:01:27 ; elapsed = 00:01:48 . Memory (MB): peak = 873.992 ; gain = 560.215
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 13124 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
145 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:00 ; elapsed = 00:02:22 . Memory (MB): peak = 963.137 ; gain = 662.082
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/APB/APB/APB.runs/synth_1/APB_Top.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 963.137 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file APB_Top_utilization_synth.rpt -pb APB_Top_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.855 . Memory (MB): peak = 963.137 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Dec  2 18:33:32 2025...
